{
    "name": "ir",
    "publisher": "DayDayUp",
    "displayName": "IRColor",
    "description": "IR files with color",
    "icon": "images/icon.png",
    "repository": "https://github.com/twoflypig/Ir",
    "version": "0.0.7",
    "engines": {
        "vscode": "^0.10.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "main": "./out/extension.js",
    "activationEvents": ["onLanguage:ir"],
    "contributes": {
        "languages": [{
            "id": "ir",
            "aliases": ["ir", "ir"],
            "extensions": [".ir", ".dat"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "ir",
            "scopeName": "source.ir",
            "path": "./syntaxes/ir.tmLanguage.json"
        }]
    },
    "scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint . --ext .ts,.tsx",
		"watch": "tsc -watch -p ./"
	},
    "devDependencies": {
		"@types/vscode": "^0.10.0",
		"@types/glob": "^7.1.4",
		"@types/mocha": "^9.0.0",
		"@types/node": "14.x",
		"@typescript-eslint/eslint-plugin": "^5.1.0",
		"@typescript-eslint/parser": "^5.1.0",
		"eslint": "^8.1.0",
		"glob": "^7.1.7",
		"mocha": "^9.1.3",
		"typescript": "^4.4.4",
		"@vscode/test-electron": "^1.6.2"
	}
}